ENVIRONMENT=development

# Amazon Cognito Region
COGNITO_REGION=us-east-1

# Amazon Cognito Redirect URLs (REQUIRED FOR Social Logins ONLY)
COGNITO_REDIRECT_SIGN_IN=exp://127.0.0.1:19000
COGNITO_REDIRECT_SIGN_OUT=exp://127.0.0.1:19000

# Amazon Cognito User Pool ID
COGNITO_USER_POOL_ID=XX-XXXX-X_abcd1234

# Amazon Cognito Web Client ID (26-char alphanumeric string)
COGNITO_USER_POOL_WEB_CLIENT=a1b2c3d4e5f6g7h8i9j0k1l2m3

# Amazon Cognito Domain
COGNITO_DOMAIN=XXX.auth.us-east-1.amazoncognito.com

# API Gateway Information
API_NAME=
API_ENDPOINT=https://XXX.execute-api.us-east-1.amazonaws.com

# REQUIRED FOR Federated(Social) Logins ONLY
COGNITO_IDENTITY_POOL_ID=

###
# EXAMPLE REFERENCE ONLY
###

# Amazon Cognito User Pool ID
# COGNITO_USER_POOL_ID=us-east-1_50PPhRXHD

# Amazon Cognito Web Client ID (26-char alphanumeric string)
# COGNITO_USER_POOL_WEB_CLIENT=mjsvvhktcq10qsqid2uf39mqq

# Amazon Cognito Domain
# COGNITO_DOMAIN=service-user-pool-domain-dev-tcreller-unicorn.auth.us-east-1.amazoncognito.com

# API Gateway Information
# API_NAME=dev-http-api-node
# API_ENDPOINT=https://03ozvnyewa.execute-api.us-east-1.amazonaws.com

# REQUIRED FOR Federated(Social) Logins ONLY
# COGNITO_IDENTITY_POOL_ID=us-east-1:7576845f-e456-4ffb-9c0e-fddeef31a60a