ENVIRONMENT=production

# Amazon Cognito Region (ex. us-east-1)
COGNITO_REGION=XX-XXXX-X

# Amazon Cognito User Pool ID
COGNITO_USER_POOL_ID=XX-XXXX-X_abcd1234

# Amazon Cognito Web Client ID (26-char alphanumeric string)
COGNITO_USER_POOL_WEB_CLIENT=a1b2c3d4e5f6g7h8i9j0k1l2m3

# Amazon Cognito Domain
COGNITO_DOMAIN=XXX.auth.us-east-1.amazoncognito.com

# Amazon Cognito Redirect URLs (REQUIRED FOR Social Logins ONLY)
COGNITO_REDIRECT_SIGN_IN=
COGNITO_REDIRECT_SIGN_OUT=

# API Gateway Information
API_NAME=
API_ENDPOINT=https://XXX.execute-api.us-east-1.amazonaws.com

# REQUIRED FOR Federated(Social) Logins ONLY
COGNITO_IDENTITY_POOL_ID=